# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'store_for_people' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for store_for_people
  pod 'SwiftProtobuf'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'Result'

  target 'store_for_peopleTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'SwiftyJSON'
  end

  target 'store_for_peopleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
